// BEGIN_INTERNALS
/*
MAP_ZOOM: 2.000
LAST_COMPILE_TIME: 1607390378
DIR: code code\__defines code\_global_vars code\_global_vars\lists code\_helpers code\controllers code\controllers\subsystems code\datums code\datums\movement code\datums\music_tracks code\datums\repositories code\game code\game\turfs code\game\turfs\loop code\modules code\modules\multiz code\modules\power maps maps\aeneas 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1517
WINDOW: code\_macros.dm;code\_helpers\lists.dm;code\_helpers\maths.dm;code\_global_vars\lists\names.dm;maps\aeneas\aeneas_hub.dmm;code\__defines\antagonists.dm;code\modules\multiz\structures.dm;code\_helpers\tools.dm;code\modules\power\cable.dm
FILE: maps\aeneas\aeneas_hub.dmm
*/
// END_INTERNALS
