/*
	SS13 Looping system, by Nanako

	Designed to allow seamlessly looping zlevels, such as ring-shaped spaceships.
	The player can walk infinitely in a straight line if the map allows, passing through the same places over and over.
*/


/*
	Loop areas are painted onto the edge of the map at authortime in the dmm editor. They define areas which will be filled with autogenerated mirror turfs,
	and those turfs will be automatically setup to mirror the opposite side. Loop areas should be wide enough that a player can't reasonably stand
	in normal ground and see the edge of the map. So they should be at the absolute minimum, [world.view] tiles wide (usually 7). An allowance for extension
	is adviseable incase of unexpected vision increases. The recommended width is a safe-if-excessive 15 tiles wide

	There are three supported setups for loop areas.

	1. East/West looping
		West |      Map      | East
		Uses an east and west loop zone on the appropriate sides of the map, covering the entireity of those sides from north to south

	2. North/South looping
		Uses an north and south zone on the appropriate sides of the map, covering the entireity of those sides from west to east
			North
		---------------
			Map
		---------------
			South

	3. Toroidal Looping.
		Uses EIGHT loop zones in a 3x3 grid. Here, the cardinal zones don't cover the entire span of their side, they are as tall/wide as the central
		physical map area
		The corners are filled with corner zones as demonstrated

		NW     |    North    |     NE
		-----------------------------
		West   | 	Map		 | 	East
		-----------------------------
		SW	   | 	South    |	SE

	I have no idea what will happen if you screw up your mapmaking and don't set things up right. Try to not make mistakes.
	The system assumes the map is setup correctly so follow this checklist:
		1. Make the loop areas the same cardinal diameter all around. IE, same width as height, diagonals irrelevant
		2. Make the diameter at least seven tiles wide, fifteen is recommended
		3. Use the correct subtype of area/loop, there are eight.
		4. Fill everywhere around the appropriate sides of the map with loop area, no blank spaces.
		5. Loop areas are not gameplay areas! Don't put any objects in them. They will not be space once the map is loaded at runtime
*/


/*
	In addition to the area, the loop var on the level datum must be set. See multiz, files level, landmark, and scene for more info.
	The loop var on a level's datum must be set to one of the following
		LOOP_NONE						//No looping, default behaviour
		LOOP_CYLINDRICAL_HORIZONTAL		//Loops east to west
		LOOP_CYLINDRICAL_VERTICAL		//Loops north to south
		LOOP_TORUS						//Loops horizontally, vertically and diagonally
*/