/datum/map/atlas
	name = "Atlas"
	full_name = "Atlas"
	path = "atlas"

	station_name  = "IRV Atlas"
	station_short = "Atlas"

	dock_name     = "Hektor Consolidated Claimants"
	boss_name     = "HCC Board of Directors"
	boss_short    = "The Board"
	company_name  = "Andromache Habitat Holdings, Ltd."
	company_short = "AH2 Ltd."

/datum/map/ringtest/get_map_info()
	return "Terra is burning. \ By your own will or the mercy of the stars, you found yourself aboard the <b>[station_name],</b> a habitat station formerly orbiting the asteroid Hektor. \
	Converted into a jump-capable ship, the <b>[station_short]</b> has only one imperative; ensure the survival of those within by escaping those from without."
